# spring-batch-template

./: build.gradle
src/main/java/com/example/springbatchtemplate/: SpringBatchTemplateApplication.java
src/main/java/com/example/springbatchtemplate/config/: BatchDbConfig.java  QuartzDbConfig.java
src/main/java/com/example/springbatchtemplate/controller/: BatchJobController.java
src/main/java/com/example/springbatchtemplate/entity/: HttpJobExecution.java
src/main/java/com/example/springbatchtemplate/job/: TestChunkJobConfig.java  TestTaskletJobConfig.java
src/main/java/com/example/springbatchtemplate/listener/: JobLoggerListener.java
src/main/java/com/example/springbatchtemplate/parameter/: TestChunkJobParameter.java  TestTaskletJobParameter.java
src/main/java/com/example/springbatchtemplate/tasklet/: TestTasklet.java
src/main/resources/: application.yml
